# CI environment Dockerfile
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV CI=true

# Install system dependencies for CI
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    wget \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Create CI user
RUN useradd -m -s /bin/bash ciuser && \
    usermod -aG docker ciuser

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements*.txt ./
RUN pip install --no-cache-dir -r requirements-dev.txt

# Copy test configuration
COPY configs/test/ ./configs/test/

# Set up test artifacts directory
RUN mkdir -p /app/test_artifacts && chown -R ciuser:ciuser /app/test_artifacts

# Switch to CI user
USER ciuser

# Set Python path
ENV PYTHONPATH=/app

# Default command for CI
CMD ["python", "-m", "pytest", "tests/", "-v", "--tb=short", "--cov=DeepResearch", "--junitxml=test-results.xml"]
