# BUSCO Docker container for genome completeness assessment
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    numpy \
    scipy \
    matplotlib \
    biopython

# Install BUSCO via conda
RUN apt-get update && apt-get install -y \
    wget \
    && rm -rf /var/lib/apt/lists/*

RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh && \
    bash /tmp/miniconda.sh -b -p /opt/conda && \
    rm /tmp/miniconda.sh && \
    /opt/conda/bin/conda config --set auto_update_conda false && \
    /opt/conda/bin/conda config --set safety_checks disabled && \
    /opt/conda/bin/conda config --set channel_priority strict && \
    /opt/conda/bin/conda config --add channels bioconda && \
    /opt/conda/bin/conda config --add channels conda-forge && \
    /opt/conda/bin/conda install -c bioconda -c conda-forge busco -y && \
    ln -s /opt/conda/bin/busco /usr/local/bin/busco

# Create working directory
WORKDIR /workspace

# Set environment variables
ENV BUSCO_VERSION=5.4.7

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import busco; print('BUSCO installed')" || exit 1

# Default command
CMD ["python", "-c", "import busco; print('BUSCO ready')"]
