# HOMER Docker container for motif analysis
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    perl \
    r-base \
    ghostscript \
    libxml2-dev \
    libxslt-dev \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /workspace

# Set environment variables
ENV HOMER_VERSION=4.11

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD which findMotifs.pl || exit 1

# Default command
CMD ["findMotifs.pl"]
