# FreeBayes Docker container for Bayesian variant calling
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    freebayes \
    cmake \
    libcurl4-openssl-dev \
    zlib1g-dev \
    libbz2-dev \
    liblzma-dev \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /workspace

# Set environment variables
ENV FREEBAYES_VERSION=1.3.6

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD freebayes --version || exit 1

# Default command
CMD ["freebayes", "--help"]
