# Kallisto Docker container for RNA-seq quantification
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    kallisto \
    libhdf5-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /workspace

# Set environment variables
ENV KALLISTO_VERSION=0.50.1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD kallisto version || exit 1

# Default command
CMD ["kallisto", "--help"]
