# BEDtools Docker container for genomic arithmetic
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    bedtools \
    zlib1g-dev \
    libbz2-dev \
    liblzma-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    numpy \
    pandas

# Create working directory
WORKDIR /workspace

# Set environment variables
ENV BEDTOOLS_VERSION=2.30.0

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD bedtools --version || exit 1

# Default command
CMD ["bedtools", "--help"]
