# Deeptools Docker container for deep sequencing analysis
FROM python:3.11-slim

# Install system dependencies for building C extensions
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    deeptools \
    numpy \
    scipy \
    matplotlib \
    pysam

# Create working directory
WORKDIR /workspace

# Set environment variables
ENV DEEPTOOLS_VERSION=3.5.1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import deeptools; print('Deeptools installed')" || exit 1

# Default command
CMD ["bamCoverage", "--help"]
